 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
   
      <input id="pac-input" class="controls" type="text" placeholder="Search Box" >
<!--     <input  type="hidden" value="Bike Shops in" name="Bike Shops"/> -->
 

  <input class="button" type="submit" /> 

    <div id="map"></div>
    <script>

    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
          // types: ['bicycle_shop']
        });



    function search() {
        var search = {
          bounds: map.getBounds(),
          types: ['bicycle_store']
        };

var input = document.getElementById('pac-input');
       
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

// /Request places from Google
function placesRequest(title,latlng,radius,types,icon) {
//Parameters for our places request
    var request = {
        bounds: map.getBounds(),
        name: "bike shops",
        location: latlng,
        radius: radius,
        types: ['bicycle_shop'],
    };

  //Make the service call to google
  var callPlaces = new google.maps.places.PlacesService(map);
  callPlaces.search(request, function(results,status){
    console.log(results);
      //loop over what Google gives us back
      $.each(results, function(i,place){
        var placeLoc = place.geometry.location;
        var url_b = place.author_url;
        var address_b = place.formatted_address;
        var phone = place.formatted_phone_number;
        var url = place.url;
        var website = place.website;
        var name = place.name;
        var address = place.vicinity;
        var id = place.place_id;
        var thisplace = new google.maps.Marker ({
           map: map,
           position: place.geometry.location,
           icon: './images/bike.png',
           title: place.name
           });
             
        console.log( name, address, id, phone, url);

	});
      });});
 </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB47TKXs1AAflxa1PA-WNj6UZ2Ylfd48DE&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>



